.card {
  display: flex;
  position: relative;

  flex-flow: column;

  overflow: hidden;

  max-width: 400px;
  min-height: 304px;

  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  margin: 10% 0;

}

.card-image {
  display: flex;
  position: relative;

  width: 100%;
  height: 150px;

  flex-flow: column;

  overflow: hidden;

  cursor: pointer;

  border-radius: 5px 5px 1px 1px;

  .card-action {
    position: absolute;
    display: flex;
    width: 100%;
    height: 150px;

    justify-content: center;
    align-items: center;

    background-color: rgba(var(--primary), 0);
    opacity: 0;

    transition: all 0.2s cubic-bezier(.88, .01, .38, .99);
  }

  img {
    transition: all 0.2s ease-in-out;
    width: content-box;
  }

  &:hover, &.activated {
    img {
      transform: scale(1.1);
    }

    .card-action {
      opacity: 1;
      background: rgba(#56CCF2, 0.8);
    }
  }

}

.card-title {
  position: relative;

  font-size: 1.5em;
  font-weight: bolder;

  width: available;


  padding-left: 2%;
  background: var(--light-background-2);
}

a {
  text-decoration: none;
}

.card-tags {
  display: flex;
  flex-flow: column;
  width: 100%;

  padding: 2%;
  background: var(--light-background-2);

  min-height: fit-content;
  flex-grow: 1;

  .card-tag-title {

    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--light-background-2);
  }

  .tags {
    display: flex;
    width: 96%;

    flex-flow: row wrap;
    background: var(--light-background-2);

    justify-content: flex-start;
    align-items: center;


    padding: 2%;
    .tag {
      padding: 2px 4px;

      font-weight: 700;
      font-size: 1em;
      cursor: pointer;

      border-radius: 5px;

      margin: 4px;

    }
    .live{
      background-color: limegreen;
    }
  }
}

a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 500px) {
  .card {
    width: 300px;
  }
}
